<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-color:#728FCE ;
        }
        .box{
            padding: 20px;
            box-shadow: 5px 10px 15px #c0c0c0;
            margin-top: 100px;
            background-color: #90adec;
        }
        #UserName{
            border-radius: 5px; 
            width: 300px; 
            height: 30px; 
            border: 1px solid grey;
        }
        #pwd{
            border-radius: 5px; 
            width: 300px; 
            height: 30px; 
            border: 1px solid grey;
        }
        #submit{
            background: #b8d5ff; 
            color: black;
            border-radius: 5px; 
            width: 310px; 
            height: 30px; 
            box-shadow: 5px 10px 15px; 
            font-size: 1.2rem; 
            border: 1px solid #333;
            font-family: 'Times New Roman', serif;
        }
        #submit:hover{
            background-color: white;
            color: black;
        }
        .icon{
            margin-right: 20px;  
        }
        label{
            position: relative;
            bottom: 30px;
            right: 300px;
        }
      
    </style>
</head>
<body>
    <table class="box" align="center" cellpadding="20px">
        <tr>
            <th>
                <h3 style="text-align: center;"> LOGIN TO ACCESS  YOUR QUIZ</h3>
            </th>
        </tr>
    
        <tr>
            <th>
                <span class="icon">
                    <i class="fa-solid fa-user"></i>
                </span>
                <input type="text" id="UserName" placeholder="UserName">
                <label>UserName</label>
            </th>
        </tr>
    
        <tr>
            <th>
                <span class="icon">
                    <i class="fa-solid fa-lock"></i>
                </span>
                <input type="password" id="pwd"  placeholder="password">
                <label>Password</label>
            </th>
        </tr>
    
        <tr>
            <th>
                <button id="submit">Continue</button>
            </th>
        </tr>
    </table>
    <script src="login.js"></script>
</body>
</html>