<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Mooli&display=swap');
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Mooli', sans-serif;
        }
        body{
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            background:  rgb(74, 74, 136);
        }
        .container{
            position: relative;
            max-width: 900px;
            width: 100%;
            border-radius: 7px;
            padding:30px ;
            margin: 0 15px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        header{
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        header::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 27px;
            border-radius: 8px;
            background-color:  rgb(74, 74, 136);
        }
        form{
            position: relative;
            margin-top: 16px;
            min-height: 490px;
            background-color: #fff;
            overflow: hidden;
        }
        .form{
            position: absolute;
            background-color: #fff;
            transition: 0.3s ease;
        }
        .form.second{
            opacity: 0;
            pointer-events: none;
            transform: translateX(100%);
        }
        form.secActive .form.second{
            opacity: 1;
            pointer-events: auto;
            transform: translateX(0);
        }
        form.secActive .form.first{
            opacity: 0;
            pointer-events: none;
            transform: translateX(-100%);
        }
        .title{
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
            color: #333;
        }
        .fields{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        form .fields .input-field{
            display: flex;
            flex-direction: column;
            width: calc(100% / 3 - 15px);
            margin: 4px 0;
        }
        .input-field label{
            font-size: 12px;
            font-weight: 500;
            color: #2e2e2e;
        }
        .input-field input, select{
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 400;
            padding: 0 15px ;
            height: 42px;
            margin: 8px 0;
        }
        .input-field input:is(:focus, :valid){
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.17);
        }
        .input-field input[type="date"]:valid{
            color: #333;
        }
        button, .previousBtn{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 100px;
            border-radius: 5px;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            margin: 25px 0;
            background-color: rgb(74, 74, 136);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        button,
        .previousBtn{
            font-size: 14px;
            font-weight: 400;
        }
        button:hover{
            background-color:rgb(74, 74, 136) ;
        }
        button i, .previousBtn i{
            margin: 0 6px;
        }
        .buttons{
            display: flex;
            align-items: center;
            grid-gap: 1rem;
        }
        form .buttons button, .previousBtn{
            margin-right: 14px;
        }
        .thankyou{
            width: 400px;
            background: #6fd649;
            color: #fff;
            border-radius: 7px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px ;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .thankyou i{
            margin-bottom: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .thankyou h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .open{
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Enrollment Form</header>
        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter your Birth Date" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" placeholder="Enter your email" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" placeholder="Enter your number" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <input type="text" placeholder="Enter your gender" required>
                        </div>

                        <div class="input-field">
                            <label>State</label>
                            <input type="text" placeholder="Enter your state" required>
                        </div>
                    </div>
                </div>
                <div class="details ID">
                    <span class="title">Identity Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>ID Type</label>
                            <input type="text" placeholder="Enter your ID type" required>
                        </div>

                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="number" placeholder="Enter your ID number" required>
                        </div>

                        <div class="input-field">
                            <label>District</label>
                            <input type="text" placeholder="Enter your district" required>
                        </div>

                        <div class="input-field">
                            <label>City</label>
                            <input type="text" placeholder="Enter your city" required>
                        </div>

                        <div class="input-field">
                            <label>Pin Code</label>
                            <input type="number" placeholder="Enter your pinCode" required>
                        </div>

                        <div class="input-field">
                            <label>Emergency Contact</label>
                            <input type="number" placeholder="Enter number" required>
                        </div>

                    </div>
                </div>

                <button class="btn">
                    <span class="btnText">Next</span>
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>

            <div class="form second">
                <div class="details address">
                    <span class="title">Address Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Address</label>
                            <input type="text" placeholder="Enter your address" required>
                        </div>

                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" placeholder="Enter your nationality" required>
                        </div>

                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter your occupation" required>
                        </div>

                        <div class="input-field">
                            <label>Block Number</label>
                            <input type="number" placeholder="Enter your block number" required>
                        </div>

                        <div class="input-field">
                            <label>Ward Number</label>
                            <input type="number" placeholder="Enter your ward number" required>
                        </div>

                        <div class="input-field">
                            <label>State</label>
                            <input type="text" placeholder="Enter your state" required>
                        </div>
                    </div>
                </div>
                <div class="details family">
                    <span class="title">Family Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Father Name</label>
                            <input type="text" placeholder="Enter your father name" required>
                        </div>

                        <div class="input-field">
                            <label>Mother Name</label>
                            <input type="text" placeholder="Enter your mother name" required>
                        </div>

                        <div class="input-field">
                            <label>Guardian Name</label>
                            <input type="text" placeholder="Enter your guardian" required>
                        </div>

                        <div class="input-field">
                            <label>Parmanent Address</label>
                            <input type="text" placeholder="Enter your address" required>
                        </div>

                        <div class="input-field">
                            <label>Father Number</label>
                            <input type="number" placeholder="Enter your father number" required>
                        </div>

                        <div class="input-field">
                            <label>Mother Number</label>
                            <input type="number" placeholder="Enter mother number" required>
                        </div>

                    </div>
                </div>

                <div class="buttons">
                    <div class="previousBtn">
                        <i class="fa-solid fa-chevron-left"></i>
                        <span class="btnText">Previous</span>
                    </div>
                    <button class="btn">
                        <span class="btnText" onclick="openthankyou()">Submit</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="thankyou" id="thankyou">
        <i class="fa-regular fa-circle-check fa-3x"></i>
        <h2>Thank You</h2>
        <p>Thank you for submitting the Enrollment form !!<br> Your details has been successfully submitted...</p>
    </div>
    <script>
        const form = document.querySelector("form"),
                btn = form.querySelector(".btn"),
                previousBtn = form.querySelector(".previousBtn"),
                allInput = form.querySelectorAll(".first input");

        btn.addEventListener("click", ()=>{
            allInput.forEach(input =>{
                if(input.value != ""){
                    form.classList.add('secActive');
                }else{
                    form.classList.remove('secActive');
                }
            })
        })
        previousBtn.addEventListener("click", ()=> form.classList.remove('secActive'));

        let thankyou = document.getElementById("thankyou");
        function openthankyou(){
            thankyou.classList.add("open");
        }
    </script>
   
</body>
</html>