@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Mooli&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mooli', sans-serif;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}
span{
    font-size: 0.9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 45px;
    right: 30px;
    z-index: 2;
    display: none;
}
nav{
    display: flex;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 999;
}
nav img{
    width: 100px;
    cursor: pointer;
    align-items: center;
}
nav .navi{
    display: flex;
}
nav .navi ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}
nav .navi ul li{
    list-style: none;
    margin-left: 30px;
}
nav .navi ul li a{
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
nav .navi ul li a.active,
nav .navi ul li a:hover{
    color: #f67280;
}
#home{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/background.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#home h2, #about h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#home p{
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}
#about{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/blur.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#home a, #registration a, .subscribe a, .btn a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}
.btn{
    margin-top: 30px;
}
#home a.pink, .btn a.pink{
    color: #000;
    background: #eea47e;
}
#home a.pink:hover{
    color: #000;
    background: #fbeaeb ;
    transition: 0.3s ease;
}
#home a.blue{
    color: #fff;
    background: #00539c ;
}
#home a.blue:hover{
    color: #000;
    background: #2f3c7e ;
    transition: 0.3s ease;
}
#feature{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
.base{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1rem ;
    margin-top: 50px;
    padding: 20px;
}
.box{
    background: #f9f9ff;
    text-align: start;
    box-shadow:2px 5px 10px ;
    padding: 20px;
}
.box i{
    font-size: 2.2rem;
    color: rgb(44, 44, 80);
}
.box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}
.box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}
#container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}
.img{
    width: 60%;
    padding-right: 60px;
}
.img img{
    width: 100%;
}
.text{
    width: 40%;
}
.text h2{
    color: #29303b;
    padding-bottom: 15px;
}
.text p{
    color: #686f7a;
    font-weight: 300;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}
.flex i{
    width: 50px;
    font-size: 2.2rem;
    margin-right: 20px;
}
.flex-text{
    width: 90%;
}
.flex-text h5{
    font-size: 16px;
    color: #413c3c;
}
#course{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
.course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
.courses{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;
}
.courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
.details{
    padding:15px 15px 0 15px ;
}
.details i{
    color: #fdc93b;
    font-size: 0.9rem;
}
.cost{
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right:15px ;
    bottom: 100px;
}
#registration{
    padding: 6vw 8vw 6vw 8vw;
    background-image:linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url(images/img.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reminder{
    color: #fff;
}
.reminder h1{
    color: #fff;
}
.time{
    display: flex;
    margin-top: 40px;
}
.date{
    text-align: center;
    padding: 13px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    margin:0 5px 10px 5px ;
    font-size: 1.1rem;
    font-weight:600 ;
}
.form{
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
.form input{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 242);
    outline: none;
}
.form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}
#registration .form a.pink{
    color: #000;
    background: #eea47e;
}
#registration .form a.pink:hover{
    color: #000;
    background: #fbeaeb ;
    transition: 0.3s ease;
}
#experts{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
.expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
.profile{
    background: #fafaf2;
    padding: 30px 10px;
}
.profile img{
    border-radius: 50%;
    width: 200px;
}
.links{
    margin-top: 10px;
}
.links i{
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: 0.3s ease;
}
.links i:hover{
    background: #2f3c7e;
    color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}
footer{
    padding: 8vw ;
    background-color:#101c32 ;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer{
    padding-bottom: 40px;
}
footer h3{
    color: #fff;
    font-weight: 600;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    color: #565151;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
}
footer li:hover{
    color: #fff;
}
footer p{
    color: #7b838a;
}
.subscribe{
    margin-top: 20px;
}
footer input{
    width: 220px;
    padding: 15px 12px;
    background: #413c3c;
    border: none;
    border-radius: 5px;
    outline: none;
    color: #fff;
}
.subscribe a.pink{
    color: #000;
    background: #eea47e;
}
.subscribe a.pink:hover{
    color: #000;
    background: #fbeaeb ;
    transition: 0.3s ease;
}
.copy{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.copy p{
    color: #fff;
}
#blog{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:8vw ;
}
.blogs{
    width: 60%;
}
.blogs img{
    width: 100%;
    border-radius:19px ;
}
.post{
    padding-bottom:60px ;
}
.post h3{
    color: #29303b;
    padding: 15px 0 10px 0;
}
.post p{
    color: #757373;
    padding-bottom:20px ;
}
.post a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #2f3c7e;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
}
.post a:hover{
    background-color: #fff;
    color: #00539c;
}
.cate{
    width: 30%;
}
.cate h2{
    padding-bottom: 7px;
}
.cate a{
    text-decoration: none;
    color: #413c3c;
    font-weight: 500;
    line-height: 45px;
}
#c-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;
}
#c-inner h3{
    padding: 35px 0 25px 0;
    color: #29303b;
}
#c-inner p{
    color: #29303b;
}
#c-inner hr{
    height: 1px;
    background: #413c3c;
    margin-top: 40px;
}
.overview{
    width: 70%;
}
.c-img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}
.head{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.name{
    width: 70%;
}
.name h2{
    color: #29303b;
}
.star{
    margin: 6px 0;
}
.star i{
    color: #fdc93b;
    font-size: 0.9rem;
}
.name p{
    font-size: 15px;
}
.head span{
    padding: 16px 22px;
    color: #101e39;
    font-size: 24px;
    font-weight: 700;
    background-color: rgba(88, 56, 252, 0.1);
    border-radius: 20px;
}
.tutor{
    display: flex;
}
.tutor img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.tutor h5{
    font-size: 15px;
}
.learn p{
    font-size: 15px;
    padding-bottom: 15px;
}
.learn p i{
    color: rgb(44, 114, 44);
    font-weight: 700;
    margin-right: 20px;
}
.enroll{
    width: 300px;
    padding: 0 30px 30px 30px;
    border-radius: 11px;
    box-shadow: 0px 20px 40px 0 rgb(11 2 55 / 8%);
}
.enroll h3{
    padding-bottom: 10px;
}
.enroll p{
    font-size: 15px;
    color: #29303b;
    margin: 15px 0;
}
.enroll p i{
    color: #654ce4;
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}
.contact{
    padding: 8vw;
    display: flex;
    justify-content:space-between ;
    align-items: flex-start;
}
.getin{
    width: 350px;
}
.getin h2{
    color: #29303b;
    font-size: 30px;
    font-weight: 800;
    line-height: 0.8;
    margin-bottom: 16px;
}
.getin p{
    color: #686875;
    line-height: 24px;
    margin-bottom: 33px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;
}
.getin h3{
    color: #29303b;
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 15px;
}
.getin-details div{
    display: flex;
}
.getin-details div i{
    font-size: 16px;
    line-height: 22px;
    color: #2f3c7e;
    margin-right: 20px;
}
.getin-details div p{
    font-size: 14px;
    border-bottom: none;
    line-height:22px ;
    margin-bottom: 15px;
}
.forms{
    width: 60%;
    background: #f7f7f6;
    padding: 40px;
    border-radius: 10px;
}
.forms h4{
    font-size: 24px;
    color: #29303b;
    line-height: 30px;
    margin-bottom: 8px;
}
.forms p{
    color: #686875;
    line-height: 24px;
    padding-bottom: 25px;
}
.forms .row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.forms .row input, textarea{
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}
.forms button{
    font-size: 0.9rem;
    padding: 13px 25px;
    background:#f67280 ;
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 400;
    cursor: pointer;
}
.forms button:hover{
    background: #ccc;
    color: #000;
}
#map{
    width: 100%;
    height: 70vh;
    margin-bottom:8vw ;
}
#map iframe{
    width: 100%;
    height: 100%;
}



/* Responsible Screen */
@media (max-width:700px) {
    nav{
        padding: 15px 20px;
    }
    nav img{
        width: 130px;
    }
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        border-radius: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transition: transform 0.5s ease-in-out; 
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    #home{
        padding-top: 0px;
    }
    #home p{
        width: 90%;
    }
    #features{
        padding: 8vw 4vw 0 8vw;
    }
    #course{
        padding:8vw 4vw 0  4vw;
    }
    #registration{
        margin-top: 8vw;
        padding: 6vw 4vw 6vw 4vw;
    }
    #registration .reminder .time{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    #experts{
        padding: 8vw 8vw 4vw 8vw;
    }
    #blog-container{
        padding: 8vw 4vw;
    }
    #blog-container .post{
        width: 100%;
        margin-top: 30px;
    }
    .post img{
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }
    #c-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
    }
    .overview{
        width: 100%;
    }
    .c-img{
        width: 100%;
        height: 100%;
    }
    .enroll{
        margin-top: 25px;
    }
    .contact{
        padding: 8vw 4vw;
    }
    .getin{
        width:250px ;
    }
}
@media (max-width:500px){
    h1{
        font-size: 2rem;
    }
    #registration{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .reminder .time{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #container{
        flex-direction: column-reverse;
    }
    .img{
        width: 100%;
        padding-right: 0px;
    }
    .text{
        width: 100%;
        padding-bottom: 20px;
    }
    .overview .head .name{
        width: 70%;
    }
    .overview .head .name h2{
        font-size: 22px;
    }
    .overview .head span{
        font-size: 22px;
    }
    .enroll{
        width: 100%;
    }
    .contact{
        padding: 8vw 4vw;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .getin{
        width: 100%;
        margin-bottom: 30px;
    }
    .forms{
        width: 100%;
        padding: 40px 30px;
    }
    .forms .row{
        flex-direction: column;
        justify-content: flex-start;
        display: flex;
        width: 100%;
    }
    .forms .row input{
        width: 100%;
    }
}
